# SISE

./: 4x4_01_0001.txt  4x4_przykladowa.txt  4x4_przykładowa.txt  PuzzleSolver.java  State.java  main.java  pom.xml
PuzzleSolver/: Algorithms.java  Heuristics.java  Main.java  State.java  StateH.java  Utils.java  main.java
src/main/java/: Algorithms.java  Heuristics.java  Main.java  State.java  StateH.java  Utils.java  Visualisation.java
src/test/java/: UtilsTests.java
